# stock-tracker-wear

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/stocktracker/data/local/: StockDaoTest.kt
app/src/androidTest/java/com/stocktracker/presentation/: AddStockScreenTest.kt  PriceChartTest.kt  StockDetailScreenTest.kt  WatchlistScreenTest.kt
app/src/androidTest/java/com/stocktracker/testutil/: ConfigurableFakeDataSource.kt  InMemoryStockDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocktracker/: MainActivity.kt  StockApp.kt
app/src/main/java/com/stocktracker/data/api/: StockApiService.kt  StockDataSource.kt  StockResponse.kt
app/src/main/java/com/stocktracker/data/api/yahoo/: YahooChartApi.kt  YahooChartResponse.kt  YahooFinanceDataSource.kt  YahooSearchApi.kt  YahooSearchResponse.kt
app/src/main/java/com/stocktracker/data/local/: StockDao.kt  StockDatabase.kt  StockEntity.kt
app/src/main/java/com/stocktracker/data/repository/: StockRepository.kt
app/src/main/java/com/stocktracker/model/: ChartPoint.kt  SearchResult.kt  Stock.kt  TimePeriod.kt
app/src/main/java/com/stocktracker/presentation/: AddStockScreen.kt  PriceChart.kt  StockDetailScreen.kt  StockDetailViewModel.kt  StockTrackerApp.kt  WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/stocktracker/presentation/theme/: Theme.kt
app/src/main/java/com/stocktracker/tile/: StockTileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tile_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  full_backup_content.xml
app/src/test/java/com/stocktracker/: TestStockApp.kt
app/src/test/java/com/stocktracker/data/api/yahoo/: YahooFinanceDataSourceTest.kt
app/src/test/java/com/stocktracker/data/repository/: StockRepositoryTest.kt
app/src/test/java/com/stocktracker/integration/: YahooFinanceLiveApiTest.kt  YahooFinanceMockServerTest.kt
app/src/test/java/com/stocktracker/model/: TimePeriodTest.kt
app/src/test/java/com/stocktracker/presentation/: FormatTimestampTest.kt  PriceChartSnapshotTest.kt  StockDetailViewModelTest.kt  WatchlistViewModelTest.kt
app/src/test/java/com/stocktracker/testutil/: FakeStockDao.kt  LiveApiTest.kt  MainDispatcherRule.kt  TestFixtures.kt
app/src/test/java/com/stocktracker/tile/: StockTileServiceIntegrationTest.kt  StockTileServiceTest.kt
gradle/: libs.versions.toml
